set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"
set -g escape-time 10
setw -g mode-keys vi
set -g status off
unbind C-b
set -g prefix C-j
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
